/*!
 * Bootstrap v5.0.2 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

// scss-docs-start import-stack
// Configuration
@import "colorVariables";
@import "functions";
@import "variables";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";

@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "container-grid";   
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

.font-weight-bold {
    font-weight: $font-weight-bold;
}
.brand-text-icons {
    font-size: 26px;
    font-weight : 500;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: $primary;
    &:hover {
        text-decoration : none;
        color: $primary; 
    }
    
}
ul {
    list-style: none;
    
    li {
        a:hover{
            transition: font-size 0.5s ease;
            font-size: 20px;
            font-weight: bold;
        }
    }
}
section {
    margin-bottom: 70px;
}

.img-cover {
    object-fit: cover; height: 100%; width: 100%;
}
.img-contain {
    object-fit: contain; height: 100%; width: 100%;
}

.card {
    
    &.bordered {
        border: 1px solid $gray-200;
    }
    border-radius: $border-radius;
    .tag {
        z-index: 3;
        font-size: 0.875rem;
        background-color: $pink;
        padding: .25rem 1.25rem;
        position: absolute;
        top: 0px; right: 0px;
        color:$white;
        min-height: 30px;
        border-radius: 0px 15px;
        span{
            font-weight: 300;
            }
        }
    .img-wrapper {
        height: 100%;
        margin-bottom: 0;
        border: 0.9375rem;
        overflow: hidden;
        border-radius: 0.3125rem;
    }
    .meta-wrapper {
           
        margin-top: 1rem;
        h5 {
            font-size: 1.125 rem;
            margin-bottom: 2px;

        }
        span{
            font-size: 0.875 rem;

            }
    }
    &.card-featured {
        overflow: hidden;
        cursor: pointer;
        height: 100%;
        border-radius: 15px;
        &:after {
            position: absolute;
            content: ""; top: 0; left: 0; right: 0; bottom: 0; transform: scale(1.1);
            transition: .5s transform ease-in-out;
            z-index: 2;
            @include gradient-y(rgba($black,0),rgba($black, .51),0%,100%)
        }
        .img-wrapper {
            z-index: 1;
            margin: 0;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0; transform: scale(1.1); transition: .25s transfrom ease-in-out;
            
        }
        .meta-wrapper {
            z-index: 4;
            color: $white;
            padding: 20px;
            position: absolute;
            top: 0; bottom: 0;
            width: 100%; transform: translateY(0);
            transition: .3s transform ease-in-out;
            display: flex; justify-content: flex-end; flex-direction: column;

        }
        &:hover  {
            .meta-wrapper {
                transform: translateY(-10px);

            }
            &:after {
                transform: scale(1);
            }
            .img-wrapper {
                transform: scale(1);
            }
        }
    }
}

.image-hero {
    margin-top: 70px;
    max-width: 100%;
    width: 560px;
    height: 450px;
    position: relative;
    left: 200px;

}
.text-white{
    text-decoration: none;
}
.text-gray-400{
    color: $gray-400;
    text-decoration: none;
}  
.text-gray-500{
    color: $gray-500;
    text-decoration: none;
}
.text-gray-800{
    color: $gray-800;
    text-decoration: none;
}
.text-gray-900 {
    color: $dark;
    text-decoration: none;
}
.text-teal {
    color: $teal;
}
main {
    p{
        color: $gray-500;
        font-weight: 300;
    }
}
.ml-auto {
    margin-left: auto;
}
.testimonial-hero, .testimonial-hero img {
    width: 365px; height: 500px;

}
footer{
    border-top: 1px solid $gray-200;
    padding-top: 50px;
    .list-group-item{
        
        padding: 0.3125rem 0;
        a, span{
            color: $gray-500;
            font-weight: 300;
        }
        a:hover {
            
                color: $gray-800;
            
        }
    }
    .copyrights {
        margin: 50px 0;
        font-weight: 300;
        color: $gray-500;
    }
}

header {
    border-bottom: 1px solid $gray-200;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    .navbar {
        height: 80px;
        
        ul.navbar-nav {
            li.nav-item {
                &.active {
                    a.nav-link {
                        color : $primary;
                    }
                }
                a {
                    &.nav-link{
                        color: $gray-900;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
